<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bokningar.css">


    

</head>

<body class="body">
    <main class="container">
        <section class="nav-section">
            <h1>Sahlgrenska sjukhuset</h1>
            <nav class="Main-menu">
                <ul>
                    <li><a href="meny.html"><i class="fas fa-home"></i>Meny</a></li>
                    <li><a href="bokningar.html"><i class="fas fa-address-card"></i>Bokningar</a></li>
                    <li><a href="patient.html"><i class="fas fa-user"></i>Patienter</a></li>
                </ul>
            </nav>
            
        </section>
        <section class="content-container">
            <h1> </h1>
            <article class="content">
                <br><br> <br><br><br> 
                <form class="contact-form" action="index.html" method="post">
                    <input type="Name" class="contact-form-text" placeholder="Namn">
                    <input type="personnummer" class="contact-form-text" placeholder="Personnummer">
                    <input type="email" class="contact-form-text" placeholder="Email">
                    <input type="text" class="contact-form-text" placeholder="Telefonnummer">
                    <textarea class="contact-form-text" placeholder="Meddelande"></textarea>
                    
                    <button type="submit" class="btn btn-big">
                        <i class="fas fa-envelope type="submit" onclick="alert('under utveckling!!!')">Sök</i>
                        
                    </button>
            
                </form>

            </article>

        </section>


    </main>
    <divc class="img"></divc>

</body>

</html>